# specification-java

./: README.md
fontes/entity-generator/: .project  pom.xml
fontes/entity-generator/src/main/java/br/gov/infraestrutura/api/model/: Acao.java  Funcionalidade.java  FuncionalidadeAcao.java  Perfil.java  PerfilFuncionalidadeAcao.java  Usuario.java  UsuarioPerfil.java
fontes/specification-java/api/: .gitignore  .project  Dockerfile  null  pom.xml  run.sh
fontes/specification-java/api/certs/: jboss_hom.cer  sso-hom.cer
fontes/specification-java/api/openshift/: buildconfig-api-scp.yml  cm-api-scp.yml  dc-api-scp.yml  imagestream.yml  svc-api-scp.yml
fontes/specification-java/api/src/main/java/br/gov/mt/infra/api/repository/dto/: ClassificacaoDTO.java  FilterSearchDTO.java  GenericFilterDTO.java  ListFilterSearchDTO.java  SearchCriteriaDTO.java
fontes/specification-java/api/src/main/java/br/gov/mt/infra/api/repository/impl/: MGenericPaginacao.java  MGenericSeverity.java
fontes/specification-java/api/src/main/java/br/gov/mt/infra/api/repository/specification/: FactoryPredicate.java  GenericSpecification.java  GenericSpecificationMany.java
